<!--logs.wxml-->
<view class="home">
  <!-- <block wx:for="{{logs}}" wx:for-item="log">
    <text class="log-item">{{index + 1}}. {{log}}</text>
  </block> -->

  <!-- 头部第一部分 -->
  <view class='one'>
    <view class="head">
      <view class='yi'>
        <view class='headLeft'>
          <view>
            <!-- <image src='../../img/1.jpg' class='headImg'></image> -->
          </view>
          <view class='title'>
            <view class='title1'>
              <text class="txt1">品牌</text>
              <text class="txt2">粥品香坊(大运村)</text>
            </view>
            <view class='title2'>蜂鸟专送/38分钟内送达</view>
            <view class='title3'>
              <text class='txt3'>减</text>
              <text class="txt4">在线支付满28减5,满50减10</text>
            </view>
          </view>
        </view>
        <view>
          <view class='headRight'>5个></view>
        </view>
      </view>
      <view class='er'>
        <text class='er-gonggao'>公告</text>
        <text class='er-jieshao'>粥品香坊其烹饪粥料的秘方源于中国千年古法，再融合现代制作工艺，...  ></text>
      </view>
    </view>
    <!-- tab键 -->
    <view class="tab">
      <navigator class='txt1'>商品</navigator>
      <navigator class='txt2' url="../shop/shop"  open-type="switchTab">评价</navigator>
      <navigator class='txt3'>商家</navigator>
    </view>
  </view>
  <!-- 身体主要信息 -->
  <!-- 商品信息 -->
  <view class='shop-mes'>
    <view class="content">
      <view class='wrap'>2423</view>
    </view>
  </view>
  <!-- 尾部信息 -->
  <view class='footer'>
  <view class='shopicon'>
  <icon class='fa fa-shopping-cart'></icon>
  </view>
    <view class="foot-Left">
      <view class='price'>￥0</view>
      <view class="peiyunfei">另需配运费4元</view>
    </view>
    <view class="foot-Right">
      20元起送
    </view>
  </view>

</view>