<!--logs.wxml-->
<view class="home">
  <!-- <block wx:for="{{logs}}" wx:for-item="log">
    <text class="log-item">{{index + 1}}. {{log}}</text>
  </block> -->
  <view class="head">
    <view class='yi'>
      <view>
        <image src='../../img/1.jpg' class='headImg'></image>
      </view>
      <view>345</view>
      <view></view>

    </view>
    <view class='er'></view>


  </view>
</view>