/* pages/logs/merchant/merchant.wxss */
.shop-merchant{
  width:100%;
}
.merchant-yi{
  width:100%;
  padding: 36rpx;
  box-sizing: border-box;
}
.merchant-yi>view{
  border-bottom:1px solid #e6e7e8;
}
.merchant-yi>view:nth-of-type(1){
  height:150rpx;
  display: flex;
  justify-content: space-between;
}
.merchant-yi>view:nth-of-type(2){
  height:140rpx;
  padding-top:36rpx;
  padding-bottom:36rpx;
  display: flex;
}
.merchant-yi>view:nth-of-type(2)>view{
  width:33.3%;
}
.merchant-yi>view:nth-of-type(2)>view:nth-of-type(2){
  border-right:1px solid #e6e7e8;
  border-left:1px solid #e6e7e8;
}
.title1{
  font-size:28rpx;
  margin-bottom:16rpx;
}
.star>image{
  width:36rpx;
  height:36rpx;
}
.star>.txt1{
  margin-left:16rpx;
  margin-right:24rpx;
  font-size:20rpx;
}
.star>.txt2{
  font-size:20rpx;
}
.qisongprice{
  font-size:20rpx;
  color: #93999f;
  text-align: center;
}
.price{
  text-align: center;
  margin-top:8rpx;
}
.price>.txt1{
  font-size:48rpx;
}
.price>.txt2{
  font-size:20rpx;
}
/* 灰色横条 */
.grey{
  height:35rpx;
  background: #f3f5f7;
  border-bottom:1px solid #e6e7e8;
}
/*公告与活动*/
.gonggao{
  padding:36rpx 35rpx 0rpx 35rpx;
}
.gonggao-txt{
  font-size:30rpx;
}
.bulletin{
  color:red;
  padding:16rpx 24rpx 32rpx 24rpx;
  box-sizing: border-box;
}
.manjian-yi{
  padding: 32rpx 24rpx;
  box-sizing: border-box;
  border-top:1px solid #e6e7e8;
}
/* 商家实景 */
.shangjia{
  padding: 36rpx;
}
.tupian{
  display: flex;
  overflow: auto;
  margin-top:24rpx;
}
.tupian>view{
    margin-right: 12rpx;
}
.shangjia>image{
  width:240rpx;
  height:160rpx;
}
/* 商家信息 */
.shop-detail{
  padding: 36rpx;
}
.shop-detail>text{
  font-size:30rpx;
  margin-bottom: 24rpx;
}
.shop-detail>.detail1{
  height: 100rpx;
  border-top:1px solid #e6e7e8;
  padding:32rpx 24rpx;
  box-sizing: border-box;
  font-size:24rpx;
}